#teaser
    background: url(/images/bg.jpg) no-repeat center center fixed 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

    h1
        text-align: center

    img
        margin: 20px 0 80px 0
        max-height: 400px

nav.navbar
    background-color: white !important
    height: 95px !important
    margin: 0


a.navbar-brand img
    margin-top: 5px
    max-height: 48px

ul#email
    margin-top: 20px

#email-input
    min-width: 250px !important
    border-radius: 0px !important

.btn-alert
    background-color: #f2663a

button#submit-email
    color: white
    text-transform: uppercase
    border-radius: 0px !important

h1 
    line-height: 1.4em

footer
    padding: 30px 0 30px 0
