ul#email
    margin-top: 20px

#mce-EMAIL
    min-width: 250px !important
    border-radius: 0px !important

.btn-alert
    background-color: #f2663a

#mc-embedded-subscribe
    color: white
    text-transform: uppercase
    border-radius: 0px !important
